{
    "flex-layout.col#second-service": {
        "props": {
            "width":"25%"
        },
        "children": [
            "flex-layout.row#image2",
            "rich-text#text2",
            "rich-text#link2"
        ]
    },
    "flex-layout.row#image2": {
        "children": [
            "image#2"
        ]
    },
    "image#2": {
        "props": {
            "title": "service image",
            "src": "assets/home/services/iconos-serv2.png"
        }
    },
    "rich-text#text2": {
        "props": {
            "text": "**E-commerce y\nomni-channel commerce**",
            "textAlignment" : "CENTER",
            "textPosition": "CENTER"
        }
    },
    "rich-text#link2": {
        "props": {
            "blockClass":"boton",
            "text": "[+ Información](https://blacksip.com)",
            "textPosition": "CENTER"
        }
    }
}