{
    "flex-layout.col#seventh-service": {
        "props": {
            "width":"25%"
        },
        "children": [
            "flex-layout.row#image7",
            "rich-text#text7",
            "rich-text#link7"
        ]
    },
    "flex-layout.row#image7": {
        "children": [
            "image#7"
        ]
    },
    "image#7": {
        "props": {
            "title": "service image",
            "src": "assets/home/services/iconos-serv7.png"
        }
    },
    "rich-text#text7": {
        "props": {
            "text": "**Data\nanalytics**",
            "textAlignment" : "CENTER",
            "textPosition": "CENTER"
        }
    },
    "rich-text#link7": {
        "props": {
            "blockClass":"boton",
            "text": "[+ Información](https://blacksip.com)",
            "textPosition": "CENTER"
        }
    }
}