{
    "flex-layout.col#third-service": {
        "props": {
            "width":"25%"
        },
        "children": [
            "flex-layout.row#image",
            "rich-text#text",
            "rich-text#link"
        ]
    },
    "flex-layout.row#image": {
        "children": [
            "image"
        ]
    },
    "image": {
        "props": {
            "title": "service image",
            "src": "assets/home/services/iconos-serv3.png"
        }
    },
    "rich-text#text": {
        "props": {
            "text": "**Marketing\ndigital**",
            "textAlignment" : "CENTER",
            "textPosition": "CENTER"
        }
    },
    "rich-text#link": {
        "props": {
            "blockClass":"boton",
            "text": "[+ Información](https://blacksip.com)",
            "textPosition": "CENTER"
        }
    }
}