{
    "flex-layout.col#title": {
        "props": {
            "width":"25%"          
        },
        "children": [
            "flex-layout.row#title",
            "flex-layout.row#text-title"
        ]
    },
    "flex-layout.row#title":{
        "children": [
            "rich-text#title"        
        ]
    },
    "flex-layout.row#text-title":{
        "children": [
            "rich-text#text-title"
        ]
    },
    "rich-text#title": {
        "props": {
            "textPosition": "CENTER",
            "textAlignment": "CENTER",
            "text": "**Servicios**",
            "font": "t-heading-2"
        }
    },
    "rich-text#text-title":{
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "En BlackSip somos expertos regionales en lograr resultados enfocados a la innovación tecnológica, con el fin de lograr que contamos con los siguientes 7 servicios:"
        }
    }
}