{
  "store.home": { 
    "blocks": [
      "list-context.image-list"
    ] 
  },
  "list-context.image-list": {
    "children": [
      "list-context-renderer#wrapped"
    ],
    "props": {
      "images": [
        {
          "image": "assets/1.jpg"
        },
        {
          "image": "assets/2.jpg"
        },
        {
          "image": "assets/3.jpg"
        },
        {
          "image": "assets/4.jpg"
        },
        {
          "image": "assets/5.jpg"
        },
        {
          "image": "assets/6.jpg"
        },
        {
          "image": "assets/7.jpg"
        }
      ]
    }
  },
  "list-context-renderer#wrapped": {
    "props": {
      "listElement": "ul",
      "itemElement": "li"
    }
  }
}