{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main"
    ]
  },
  "flex-layout.row#main":{
    "props": {
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.col#left": {
    "children": [
      "product-images"
    ]
  },
  "flex-layout.col#right": {
    "children": [
    "product-identifier.product",
    "product-name",
    "product-price",
    "flex-layout.row#quantity-skuselector",
    "shipping-simulator",
    "add-to-cart-button"
    ],
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle"
    }
  },
  "flex-layout.row#quantity-skuselector": {
    "children": [
      "sku-selector",
      "product-quantity"
    ]
  },
  "sku-selector": {
    "props": {
      "visibility": "more-than-one"
    }
  },
  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  }
}