{
    "responsive-layout.desktop#home": {
        "children": [
            "rich-text#desktop",
            "image#desktop"
        ]
    },
    "responsive-layout.mobile#home": {
        "children": [
            "rich-text#mobile",
            "image#mobile"
        ]
    },
    "rich-text#desktop": {
        "props": {
            "text": "# Your Coffee, Your Way \n ### New Coffee Makers Collection",
            "textPosition": "CENTER",
            "textAlignment": "CENTER"
        }
    },
    "rich-text#mobile": {
        "props": {
            "text": "# Your Coffee, Your Way \n ### New Coffee Makers Collection",
            "textPosition": "CENTER",
            "textAlignment": "CENTER"
        }
    },
    "image#desktop": {
        "props": {
            "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Desktop.jpg?q=1",
            "link": {
                "url": "/small-appliances/coffee-makers",
                "openNewTab": true
            },
            "alt": "Coffee Makers Collection",
            "maxWidth": "100%"
        }
    },
    "image#mobile": {
        "props": {
            "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Mobile.jpg?q=1",
            "link": {
            "url": "/small-appliances/coffee-makers",
            "openNewTab": true
            },
            "alt": "Coffee Makers Collection"
        }
    }
}