{
    "tab-layout": {
        "children": [
            "tab-list",
            "tab-content"
        ]
    },
    "tab-list": {
        "children": [
            "tab-list.item#1",
            "tab-list.item#2"
        ]
    },
    "tab-content": {
        "children": [
            "tab-content.item#1",
            "tab-content.item#2"
        ]
    },
    "tab-list.item#1": {
        "props": {
            "tabId": "majorAppliances",
            "label": "Major Appliances"
        }
    },
    "tab-list.item#2": {
        "props": {
            "tabId": "electronics",
            "label": "Electronics"
        }
    },
    "tab-content.item#1": {
        "props": {
            "tabId": "majorAppliances"
        },
        "children": [
            "rich-text#1"
        ]
    },
    "tab-content.item#2": {
        "props": {
            "tabId": "electronics"
        },
        "children": [
            "rich-text#2"
        ]
    },
    "rich-text#1": {
        "props": {
            "text": "Texto para Major Appliances",
            "textPosition": "CENTER",
            "font": "t-heading-3"
        }
    },
    "rich-text#2": {
        "props": {
            "font": "t-heading-3",
            "text": "Texto para Electronics",
            "textPosition": "CENTER"
        }
    }
}